long long int m=1e9+7;
    long long int  countPS(string str)
    {
       //Your code here
       long long int n=str.length();
       long long int dp[n][n];
       for(int i=n-1;i>=0;i--)
       {
           for(int j=0;j<n;j++)
           {
               if(i>j) dp[i][j]=0;
               else if(i==j) dp[i][j]=1;
               else{
                   if(str[i]==str[j])
                   {
                       dp[i][j]=(dp[i+1][j]+dp[i][j-1]+1)%m;
                   }
                   else
                   {
                       dp[i][j]=(dp[i+1][j]+dp[i][j-1]-dp[i+1][j-1]+m)%m;
                   }
               }
           }
           
       }
       return dp[0][n-1];
      
    }
